B 2 C o m p i l a t i o n
B 62 Equation Listing    SOLVE aceite Using LP From line 44
D 63 beneficio
D 71 lim_refino_vegetal
D 76 lim_refino_mineral
D 83 lim_inf_dureza
D 90 lim_sup_dureza
B 99 Column Listing      SOLVE aceite Using LP From line 44
E 100 z
E 108 cantidad
B 135 Model Statistics    SOLVE aceite Using LP From line 44
B 151 Solution Report     SOLVE aceite Using LP From line 44
F 180 beneficio
F 181 lim_refino_vegetal
F 182 lim_refino_mineral
F 183 lim_inf_dureza
F 184 lim_sup_dureza
G 185 z
G 189 cantidad
B 206 E x e c u t i o n
I 207 cantidad
