VARIABLES
          X1, X2, X3, X4, X5, X6
          X_1, X_2, X_3, X_4, X_5, X_6
          BENEFICIOS
          INGRESOS
          COSTES_PRODUCCION
          COSTES_REFINADO
          PRODUCTO
          PRODUCTO_SIN_REFINAR

POSITIVE VARIABLES
X1, X2, X3, X4, X5, X6, X_1, X_2, X_3, X_4, X_5, X_6;

EQUATIONS
OBJ, R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R_PRODUCTO, R_PRODUCTO_SIN_REFINAR, R_INGRESOS, R_COSTES_PRODUCCION, R_COSTES_REFINADO;


R1..  X1 =E= 0.95*X_1;
R2..  X2 =E= 0.95*X_2;
R3..  X3 =E= 0.95*X_3;
R4..  X4 =E= 0.95*X_4;
R5..  X5 =E= 0.95*X_5;
R6..  X6 =E= 0.95*X_6;


R_PRODUCTO..               PRODUCTO =E= X1 + X2 + X3 + X4 + X5 + X6;
R_PRODUCTO_SIN_REFINAR..   PRODUCTO_SIN_REFINAR =E= X_1 + X_2 + X_3 + X_4 + X_5 + X_6;
R_INGRESOS..               INGRESOS =E= 150*PRODUCTO;
R_COSTES_PRODUCCION..      COSTES_PRODUCCION =E= 115*X_1 + 120*X_2 + 115*X_3 + 120*X_4 + 114*X_5 + 115*X_6;
R_COSTES_REFINADO..        COSTES_REFINADO =E= 5*PRODUCTO_SIN_REFINAR;

R7..  2.8*X1+0.1*X2+1.5*X3-4*X4-0.8*X5-1.1*X6 =L= 0;
R8..  -5.3*X1-3.1*X2-4.5*X3+1*X4-2.2*X5+1.9*X6 =L= 0;
R9..  X_1 + X_2 + X_3 =L= 225;
R10.. X_4 + X_5 + X_6 =L= 350;

OBJ.. BENEFICIOS =E= INGRESOS - COSTES_PRODUCCION - COSTES_REFINADO


MODEL LINEAL /ALL/;
SOLVE LINEAL USING LP MAXIMIZING BENEFICIOS;
